<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Examples!!!!!2222</title>
</head>
<body>

    <h3>Alert Example in VS Code</h3>
    <strong>Success!</strong> Represents a successful or positive action.</br>
    <strong>info!</strong> Represents a neutral information change.</br> 
    <strong>Success!</strong> Represents a successful or positive action.</br>
    <strong>info!</strong> Represents a neutral information change.</br>
    <strong>Success!</strong> Represents a successful or positive action.</br>
    <strong>info!</strong> Represents a neutral information change.</br>
    <strong>Success!</strong> Represents a successful or positive action.</br>
    <strong>info!</strong> Represents a neutral information change.</br>
</body>
</html>